body{
    display: flex;
    flex-direction: column;
    align-items: center;
}
main{
    justify-content: center;
    align-items: center;
    height: auto;
    width: 100%;
    max-width: 1400px;
    margin-block-end: 4rem;
    background: none;
}
h1{
    font-size: 4rem;
}
h2{
    font-size: 2rem;
}
p{
    font-size: 1.6rem;
}
main #main-news-pic{
    width: 90%;

}
main #main-news-pic >img{
    width: 100%;
}

main #news-section{
    display: flex;
    flex-direction: column;
    width: 80%;
}
main #news-section h2{
    align-self: start;
    width: 100%;
    margin-block-start: 4rem;
    padding-block-end: 1rem;
    border-block-end: 1px solid rgba(0, 0, 0, 0.250);
}
main #news-section article .article-title{
    margin-block: 4rem 2.5rem;
}

footer{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 150px;
}