main .principal-article-container{
    display: flex;
    justify-content: center;

    width: 100%;
    padding: 2rem;

    background-color: var(--light-grey);
}
main .principal-article-container article{
    display: grid;
    grid-template-columns: repeat(2, minmax(300px, 1fr));
    grid-template-rows: auto auto;
    gap:1rem 6rem;
    justify-content: center;

    width: 80%;
    max-width: 1200px;
}
main .principal-article-container article h2{
    grid-column: 1/3;
}
main .principal-article-container article picture{
    width: 100%;
}
main .principal-article-container article picture img{
    width: 100%;
}
main .principal-article-container article .principal-article-info-container{
    display: grid;
    grid-auto-columns: auto;
}
main .principal-article-container article .principal-article-info-container h1{
    font-size: 3rem;
}
main .principal-article-container article .principal-article-info-container p{

}